# studentSystem

./: package-lock.json  package.json  vue.config.js
JAVA/: pom.xml
JAVA/main/java/com/school/jopo/: Student.java  StudentAvg.java
JAVA/main/java/com/school/mapper/: StudentAvgMapper.java  StudentMapper.java
JAVA/main/java/com/school/service/: StudentAvgService.java  StudentService.java
JAVA/main/java/com/school/utils/: SqlSessionFactoryUtils.java
JAVA/main/java/com/school/web/: SelectAllServlet.java  SelectMajor.java  selectAll.java  selectStudents.java
JAVA/main/resources/: mybatis-config.xml
JAVA/main/resources/com/school/mapper/: StudentAvgMapper.xml  StudentMapper.xml
JAVA/main/webapp/: index.jsp
JAVA/main/webapp/element-ui/: package.json
JAVA/main/webapp/js/: index.js
src/: App.vue  main.js
src/components/: AlertMessage.vue  AlertMessageChilden.vue  Banner.vue  DataList.vue  PageComponents.vue  body-left.vue  body-right.vue  body.vue  footer.vue  header.vue  main.vue
src/mixin/: index.js
src/pages/: Error.vue  home.vue  index.vue  login.vue  regist.vue
src/pages/pages_children/: echarts.vue  major.vue  student.vue
src/router/: index.js
src/store/: index.js
